@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
@import url('rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;

 }

 :root {
    --bg-color:#1f242d;
    --second-bg-color:#323946;
    --text-color:#fff;
    --main-color:#3160bf; 
 }

 html{
    font-size: 62.5%;
 }

 body{
    background:#003399;
    color: white;	
 }

 section{
    min-height:auto;
    padding: 10rem 9% 2rem;
 }
.header{
    position: fixed;
    top:0;	
    left:0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content:space-between;
    align-items: center;
    z-index:100 ;

 }

 .header.sticky{
   border-bottom: .1rem solid rgba(0, 0,0, .2);
 }
 .logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight:600;
    cursor:default;
 }
 .navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
 }

 .navbar a:hover,
 .navbar a.active{
    color: var(--main-color);
 }
 #menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
 }

 .home{
    display: flex;
    justify-content: left;
    align-items:center;
gap: 2rem;
 text-align: left;
 }

 .home-img img{
    width:20vw ;
 }
 .about{
    display: flex;
    justify-cont/ent: center;
    align-items: center;
    gap: 2rem;
    background:#323946;
}
 .heading{
    text-align: center;
 }

 .about-content h1{
    text-align: left;
    line-height: 4rem;
 }

 .about-content h2{
 text-align: left;
 }

 .about-content p{
    margin: 2rem 0 3rem;
align-items: left;
 }

 .education h2{
   margin-top: 4rem;
}
.education-cntainer{
   display: grid;
   grid-template-columns: repeat(3,1fr);
   align-items: center;
   gap: 2.5rem;
}
 .skills{
   background:#323946;
 }
.skills h2{
   margin-top: 4rem;
}
.skills-container{
   display: grid;
   grid-template-columns: repeat(3,1fr);
   align-items: center;
   gap: 2.5rem;
}
.contact{
   margin:flex;
}
.footer{
   display: flex;
   justify-content: space-between;
   align-items: center;
   flex-wrap: wrap;
   padding: 2rem 9%;
   background:#323946;
gap: 4rem;
}

.footer-text p{
   font-size: 1.6rem;
}
.fa {
      padding: 20px;
      text-align: center;
      margin:5px 1.5px;;
      font-size: 13px;
      width: 30px;

}
    .fa-facebook {
       background: #007bb5;
      color: white;
    }
    .fa-linkedin {
      background: #007bb5;
      color: white;
    }
    .fa-instagram {
      background: #FD1D1D;
      color: white;
    }
h1{
font-size: 4rem;
}
h2{
font-size: 2rem;
}
b{
style:bold;
}